# turkish-tea-messenger

./: README.md  pom.xml
src/main/java/ru/klinichev/: TurkishTeaMessenger.gwt.xml
src/main/java/ru/klinichev/client/: ClientFactory.java  ClientFactoryImpl.java  MessageService.java  TurkishTeaMessenger.java  UserService.java
src/main/java/ru/klinichev/client/activity/: ChatActivity.java  HelloActivity.java
src/main/java/ru/klinichev/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/java/ru/klinichev/client/place/: ChatPlace.java  HelloPlace.java
src/main/java/ru/klinichev/client/view/: ChatPanel.java  ChatView.java  ChatViewImpl.java  HelloView.java  HelloViewImpl.java  HelloViewImpl.ui.xml  TurkishTeaMessengerView.java  TurkishTeaMessengerViewImpl.java
src/main/java/ru/klinichev/server/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/ru/klinichev/shared/: Message.java
src/main/resources/ru/klinichev/TurkishTeaMessenger/: TurkishTeaMessenger.gwt.xml
src/main/webapp/: TurkishTeaMessenger.css  TurkishTeaMessenger.html  hottea.db
src/main/webapp/WEB-INF/: web.xml
src/test/resources/ru/klinichev/TurkishTeaMessenger/: TurkishTeaMessengerJUnit.gwt.xml
turkishtea-gwt/: pom.xml
turkishtea-gwt/src/main/java/ru/klinichev/turkishtea/client/: ClientFactory.java  ClientFactoryImpl.java  MessageClient.java  TurkishTeaMessenger.java  UserClient.java
turkishtea-gwt/src/main/java/ru/klinichev/turkishtea/client/activity/: ChatActivity.java  HelloActivity.java
turkishtea-gwt/src/main/java/ru/klinichev/turkishtea/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
turkishtea-gwt/src/main/java/ru/klinichev/turkishtea/client/place/: ChatPlace.java  HelloPlace.java
turkishtea-gwt/src/main/java/ru/klinichev/turkishtea/client/view/: ChatPanel.java  ChatPanel.ui.xml  ChatView.java  ChatViewImpl.java  ChatViewImpl.ui.xml  Dialog.java  Dialog.ui.xml  HelloView.java  HelloViewImpl.java  HelloViewImpl.ui.xml  TurkishTeaMessengerView.java  TurkishTeaMessengerViewImpl.java
turkishtea-gwt/src/main/resources/ru/klinichev/turkishtea/: TurkishTeaGwt.gwt.xml
turkishtea-web/: pom.xml
turkishtea-web-api/: pom.xml
turkishtea-web-api/src/main/java/ru/klinichev/turkishtea/shared/: Message.java  Session.java  User.java
turkishtea-web-api/src/main/resources/ru/klinichev/turkishtea/: TurkishTeaWebApi.gwt.xml
turkishtea-web/src/main/java/ru/klinichev/turkishtea/server/: MessageResource.java  MessageWebsocket.java  SessionManager.java  UserResource.java
turkishtea-web/src/main/java/ru/klinichev/turkishtea/server/dao/: MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
turkishtea-web/src/main/java/ru/klinichev/turkishtea/server/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
turkishtea-web/src/main/resources/: hibernate.properties  spring-config.xml
turkishtea-webapp/: pom.xml
turkishtea-webapp/src/main/webapp/: TurkishTeaMessenger.css  TurkishTeaMessenger.html
turkishtea-webapp/src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml  log4j2.xml  web.xml
